function table#style#Get(style) abort
    return get(s:styles, a:style, s:styles.markdown)
endfunction

let s:styles = {}
let s:styles.markdown = {
            \ 'omit_left_border'     : v:false,
            \ 'omit_right_border'    : v:false,
            \ 'omit_top_border'      : v:true,
            \ 'omit_bottom_border'   : v:true,
            \ 'omit_separator_rows'  : v:true,
            \ 'box_drawing' : {
            \   'top_left'     : '',
            \   'top_right'    : '',
            \   'top_sep'      : '',
            \   'top_horiz'    : '',
            \   'bottom_left'  : '',
            \   'bottom_right' : '',
            \   'bottom_sep'   : '',
            \   'bottom_horiz' : '',
            \   'align_left'   : '|',
            \   'align_right'  : '|',
            \   'align_sep'    : '|',
            \   'align_horiz'  : '-',
            \   'sep_left'     : '|',
            \   'sep_right'    : '|',
            \   'sep_sep'      : '|',
            \   'sep_horiz'    : '-',
            \   'row_left'     : '|',
            \   'row_right'    : '|',
            \   'row_sep'      : '|',
            \   }
            \ }

let s:styles.orgmode = {
            \ 'omit_left_border'     : v:false,
            \ 'omit_right_border'    : v:false,
            \ 'omit_top_border'      : v:true,
            \ 'omit_bottom_border'   : v:true,
            \ 'omit_separator_rows'  : v:true,
            \ 'box_drawing' : {
            \   'top_left'     : '',
            \   'top_right'    : '',
            \   'top_sep'      : '',
            \   'top_horiz'    : '',
            \   'bottom_left'  : '',
            \   'bottom_right' : '',
            \   'bottom_sep'   : '',
            \   'bottom_horiz' : '',
            \   'align_left'   : '|',
            \   'align_right'  : '|',
            \   'align_sep'    : '|',
            \   'align_horiz'  : '-',
            \   'sep_left'     : '|',
            \   'sep_right'    : '|',
            \   'sep_sep'      : '|',
            \   'sep_horiz'    : '-',
            \   'row_left'     : '|',
            \   'row_right'    : '|',
            \   'row_sep'      : '|',
            \   }
            \ }

let s:styles.simple_full = {
            \ 'omit_left_border'     : v:false,
            \ 'omit_right_border'    : v:false,
            \ 'omit_top_border'      : v:false,
            \ 'omit_bottom_border'   : v:false,
            \ 'omit_separator_rows'  : v:false,
            \ 'box_drawing' : {
            \   'top_left'     : '|',
            \   'top_right'    : '|',
            \   'top_sep'      : '|',
            \   'top_horiz'    : '-',
            \   'bottom_left'  : '|',
            \   'bottom_right' : '|',
            \   'bottom_sep'   : '|',
            \   'bottom_horiz' : '-',
            \   'align_left'   : '|',
            \   'align_right'  : '|',
            \   'align_sep'    : '|',
            \   'align_horiz'  : '-',
            \   'sep_left'     : '|',
            \   'sep_right'    : '|',
            \   'sep_sep'      : '|',
            \   'sep_horiz'    : '-',
            \   'row_left'     : '|',
            \   'row_right'    : '|',
            \   'row_sep'      : '|',
            \   }
            \ }

let s:styles.single_full = {
            \ 'omit_left_border'     : v:false,
            \ 'omit_right_border'    : v:false,
            \ 'omit_top_border'      : v:false,
            \ 'omit_bottom_border'   : v:false,
            \ 'omit_separator_rows'  : v:false,
            \ 'box_drawing' : {
            \   'top_left'     : '┌',
            \   'top_right'    : '┐',
            \   'top_sep'      : '┬',
            \   'top_horiz'    : '─',
            \   'bottom_left'  : '└',
            \   'bottom_right' : '┘',
            \   'bottom_sep'   : '┴',
            \   'bottom_horiz' : '─',
            \   'align_left'   : '├',
            \   'align_right'  : '┤',
            \   'align_sep'    : '┼',
            \   'align_horiz'  : '─',
            \   'sep_left'     : '├',
            \   'sep_right'    : '┤',
            \   'sep_sep'      : '┼',
            \   'sep_horiz'    : '─',
            \   'row_left'     : '│',
            \   'row_right'    : '│',
            \   'row_sep'      : '│',
            \   }
            \ }

let s:styles.double_full = {
            \ 'omit_left_border'     : v:false,
            \ 'omit_right_border'    : v:false,
            \ 'omit_top_border'      : v:false,
            \ 'omit_bottom_border'   : v:false,
            \ 'omit_separator_rows'  : v:false,
            \ 'box_drawing' : {
            \   'top_left'     : '╔',
            \   'top_right'    : '╗',
            \   'top_sep'      : '╦',
            \   'top_horiz'    : '═',
            \   'bottom_left'  : '╚',
            \   'bottom_right' : '╝',
            \   'bottom_sep'   : '╩',
            \   'bottom_horiz' : '═',
            \   'align_left'   : '╠',
            \   'align_right'  : '╣',
            \   'align_sep'    : '╬',
            \   'align_horiz'  : '═',
            \   'sep_left'     : '╠',
            \   'sep_right'    : '╣',
            \   'sep_sep'      : '╬',
            \   'sep_horiz'    : '═',
            \   'row_left'     : '║',
            \   'row_right'    : '║',
            \   'row_sep'      : '║',
            \   }
            \ }

let s:styles.double_single = {
            \ 'omit_left_border'     : v:false,
            \ 'omit_right_border'    : v:false,
            \ 'omit_top_border'      : v:false,
            \ 'omit_bottom_border'   : v:false,
            \ 'omit_separator_rows'  : v:false,
            \ 'box_drawing' : {
            \   'top_left'     : '╔',
            \   'top_right'    : '╗',
            \   'top_sep'      : '╤',
            \   'top_horiz'    : '═',
            \   'bottom_left'  : '╚',
            \   'bottom_right' : '╝',
            \   'bottom_sep'   : '╧',
            \   'bottom_horiz' : '═',
            \   'align_left'   : '╟',
            \   'align_right'  : '╢',
            \   'align_sep'    : '┼',
            \   'align_horiz'  : '─',
            \   'sep_left'     : '╟',
            \   'sep_right'    : '╢',
            \   'sep_sep'      : '┼',
            \   'sep_horiz'    : '─',
            \   'row_left'     : '║',
            \   'row_right'    : '║',
            \   'row_sep'      : '│',
            \   }
            \ }

let s:styles.ribbed = {
            \ 'omit_left_border'     : v:false,
            \ 'omit_right_border'    : v:false,
            \ 'omit_top_border'      : v:false,
            \ 'omit_bottom_border'   : v:false,
            \ 'omit_separator_rows'  : v:false,
            \ 'box_drawing' : {
            \   'top_left'     : '╔',
            \   'top_right'    : '╗',
            \   'top_sep'      : '╦',
            \   'top_horiz'    : '─',
            \   'bottom_left'  : '╚',
            \   'bottom_right' : '╝',
            \   'bottom_sep'   : '╩',
            \   'bottom_horiz' : '─',
            \   'align_left'   : '╠',
            \   'align_right'  : '╣',
            \   'align_sep'    : '╬',
            \   'align_horiz'  : '─',
            \   'sep_left'     : '╠',
            \   'sep_right'    : '╣',
            \   'sep_sep'      : '╬',
            \   'sep_horiz'    : '─',
            \   'row_left'     : '│',
            \   'row_right'    : '│',
            \   'row_sep'      : '│',
            \   }
            \ }
